{
  "name": "bda-api-pass",
  "description": "DSH plugin: config-driven BDA platform API tools. Obtains the platform token via the AUTH_API.md credential->token flow (BDA_AUTH_USER / AUTH_ADMIN_KEY env) and exposes each configured API as an agent tool for querying or downloading data.",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "apis.example.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}